                Current       rel.      Next         rel.
Emacs           28.2          22.09

HTML            5.2           17.12.14  
CSS

Ruby            3.1           21.12.25  3.2          22.12.25
Perl            5.36          22.05.28  5.38 
Python          3.11          22.11.27  3.12
Go              1.19          22.08.02  1.20         23.02
C++             C++20         20.12.15  C++23        23
C               C17           18.06     C2x
Java            Java SE 19    22.09     Java SE 20   23.03
ECMAScript      13th Edition  22.06     14th Edtion  23
TypeScirpt      4.9           22.11.15

Rails           7.0           21.12.15  7.1
Spring          6.0           22.11.16

Node.js         19.3 Current  22.12.14  20 LTS       23.04.18
Deno            1.28          22.11.13
Elsa            -
Bun             0.3           22.12

Rhino(Java)     1.7.14        22.01.06  (3.5k start)
Nashorn(Java)   15.4          22.04.27  ( 232 stars)
GraalJS(Java)   22.3.0        22.10.25  (1.4k stars)
V8(C/C++)       9.9           22.01.31              
QuickJS         
JavaScriptCore  

                       Runtime         Asynchronous I/O           
Node.js         C/C++  V8              Libuv
Deno            Rust   V8              Tokio
Elsa            go     QuickJS?
Bun             Zig    JavaScriptCore  kqueue(Mac)/iouring(Linux)

library for building user interface
React.js        18            22.03.29
Vue.js          3.2           21.08.05

Web application framework
Electron.js     v21           22.09.26 
Next.js         13            22.10.26
express.js      4.17          19.05.16

CSS Framework
Bootstrap       5.2           22.07.20

Bundler
Webpacker       5.75          22.11

Transcompiler
Babel           7.20          22.10.27
---

Windows10 Pro/Home extended support ended on 25.10.14
Windows8.1 all ed. extended support ended on 23.01.10

Windows10 Pro/Home 22H2  22.10.18  24.05.14
Windows10 Pro/Home 21H2  21.11.16  23.06.13

[Windows 10 Pro/Home life cycle](https://learn.microsoft.com/ja-jp/lifecycle/products/windows-10-home-and-pro)
